{
  "name": "slush-starting-blocks",
  "version": "1.1.0",
  "description": "Front-end kickstarter with: JavaScript, Sass/SCSS, Browserify, Ractive and much more :)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slush",
    "slushgenerator",
    "generator",
    "sass",
    "ractive",
    "browserify"
  ],
  "author": "Lucas Motta <mail@lucasmotta.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeanMeanFightingMachine/slush-starting-blocks"
  },
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^0.4.0",
    "gulp-template": "^3.0.0",
    "inquirer": "^0.8.2",
    "slug": "^0.9.1"
  }
}
